{
  "name": "ShinyBase",
  "version": "1.0.0-Beta",
  "description": "Frontend for stylemile mainframe",
  "main": "main.js",
  "author": "Mathe E. Botond",
  "license": "ISC",
  "scripts": {
    "watch": "webpack --config webpack.renderer.js --progress --profile --colors --watch",
    "start": "electron app"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.0.53",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "electron": "^1.7.9",
    "electron-builder": "^5.2.0",
    "electron-prebuilt": "1.1.3",
    "electron-reload": "^1.2.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.7",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^3.1.1",
    "typescript": "~2.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-electron-packager": "^1.0.0",
    "webpack-node-externals": "^1.2.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
